<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>cgTestSite</title>

    <link rel="shortcut icon" href="runesCropped.jpg" type="image/x-icon">
    <link rel="styles/stylesheet" href="standard.css">
    <script src="scripts/base.js"></script>
</head>
<body>
    <h1>cg's testing web site</h1>
    <p>Welcome!</p>
    <p>
        <a href="pages/htmlNotes.html">HTML Notes</a><br>
        <a href="pages/aboutBeer.html">About beer</a><br>
        <a href="pages/title-example.html">Scratch page</a>
    </p>
</body>

</html>